server {
    # Escucha en puerto 8080 (solo accesible internamente)
    listen 8080;
    
    # Define la raíz donde están los archivos HTML
    root /usr/share/nginx/html;
    
    # Archivo index por defecto
    index index.html;
}